#velocity generator global setting
#base package
package=com.t3.ts.resource
#author name
author=DELL
#email
email=admin@t3.com

#table prefix tag
tablePrefix=t_

#column data type to class field type mapper
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date